package com.fonowizja.ox.internationalization;

/**
 * @author krzysztof.kramarz
 */
public enum MessagesKey
{

   UPPER_PANEL_BOARD_LENGTH_SLIDER,
   UPPER_PANEL_WINNING_SIZE_SLIDER,
   UPPER_PANEL_WHO_FIRST,
   UPPER_PANEL_WHO_FIRST_X,
   UPPER_PANEL_WHO_FIRST_O,
   RIGHT_PANEL_BOARD_HEIGHT_SLIDER,
   RIGHT_PANEL_START_GAME_BUTON,
   RIGHT_PANEL_GAME_WITH_AUTOMAT_BUTTON,
   RIGHT_PANEL_AUTOMATIC_GAME_BUTTON,
   GAME_PANEL_TITTLE,
   GAME_PANEL_WINNER_DIALOG,
   GAME_PANEL_DRAW_DIALOG,
   GAME_PANEL_AUTOMATIC_WINNER_DIALOG

}

