# ox

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/: OX_PL_pl.properties  OX_eng_ENG.properties
src/main/java/com/fonowizja/ox/: Board.java  Main.java
src/main/java/com/fonowizja/ox/automatic_machine_game/: AutomaticMachine.java  AutomaticMachineService.java  AutomaticMachineServiceImpl.java
src/main/java/com/fonowizja/ox/console/: ConsoleService.java  ConsoleServiceImpl.java
src/main/java/com/fonowizja/ox/game/: BoardObservator.java  Game.java
src/main/java/com/fonowizja/ox/game_elements/: AllEmptyWinningCombinationsCreator.java  AllWinningFieldsCreator.java  Board.java  FieldIsNotEmptyException.java  GameElementsService.java  GameElementsServiceImpl.java  HypotheticalWinningFieldsCreator.java  IllegalSignException.java  IntegerRangeHelper.java  Sign.java
src/main/java/com/fonowizja/ox/game_elements/game/: BoardObservator.java  Game.java
src/main/java/com/fonowizja/ox/gui/: GamePanel.java  Main.java  MainPanel.java  RightSettingsPanel.java  SliderHelper.java  TicTacToe.java  UpperSettingsPanel.java
src/main/java/com/fonowizja/ox/internationalization/: LanguagesKey.java  MessageLoader.java  MessageProvider.java  MessagesKey.java  TextProvider.java
src/main/resources/: OX_eng_ENG.properties  OX_pl_PL.properties  log4j2.properties
src/test/java/com/fonowizja/ox/: BoardTest.java  SignTest.java
src/test/java/com/fonowizja/ox/automatic_machine_game/: AutomaticMachineServiceImplTest.java
src/test/java/com/fonowizja/ox/game_elements/: AllEmptyWinningCombinationsCreatorTest.java  AllWinningFieldsCreatorTest.java  BoardTest.java  GameElementsServiceTest.java  HypotheticalWinningFieldsCreatorTest.java  IntegerRangeHelperTest.java  SignTest.java
src/test/java/com/fonowizja/ox/internationalization/: MessageProviderTest.java
