<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.fonowizja.</groupId>
   <artifactId>ox</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>OX game</name>
   <description>Projekt jest grą w OX</description>
   <url>nieznany</url>
   <packaging>jar</packaging>

   <properties>
      <!-- https://maven.apache.org/general.html#encoding-warning -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- https://maven.apache.org/general.html#special-characters-site -->
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <project.java.version>1.8</project.java.version>
      <maven.compiler.source>${project.java.version}</maven.compiler.source>
      <maven.compiler.target>${project.java.version}</maven.compiler.target>
      <!-- see source for the plugins to verify if those can be skipped, they should IIRC -->
      <maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>
      <maven.resources.encoding>${project.build.sourceEncoding}</maven.resources.encoding>
      <version.maven>3.5.3</version.maven>
      <!-- plugin versions should go here, so below they can be omitted -->
      <version.plugin.maven.enforcer>3.0.0-M2</version.plugin.maven.enforcer>
      <version.plugin.maven.jar>3.1.0</version.plugin.maven.jar>
      <version.plugin.maven.compiler>3.8.0</version.plugin.maven.compiler>
      <version.plugin.maven.resources>3.1.0</version.plugin.maven.resources>
   </properties>

   <dependencies>
      <!-- #Your dependencies -->
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.14.3</version>
         <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>3.12.2</version>
         <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.6</version>
         <scope>provided</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>2.0.1.Final</version>
      </dependency>

      <!--BEAN VALIDATION-->

      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>6.0.16.Final</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator-annotation-processor -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator-annotation-processor</artifactId>
         <version>6.0.16.Final</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>javax.el-api</artifactId>
         <version>3.0.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish/javax.el -->
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.el</artifactId>
         <version>3.0.0</version>
      </dependency>

      <dependency>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>jdepend-maven-plugin</artifactId>
         <version>2.0</version>
      </dependency>
      <!--BEAN VALIDATION  END -->
      <!--Log4J-->

         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.2</version>
         </dependency>

   </dependencies>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>2.0</version>
         </plugin>
      </plugins>
   </reporting>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${version.plugin.maven.enforcer}</version>
            <executions>
               <execution>
                  <id>enforce-maven</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireMavenVersion>
                           <!-- helps with plugin versions, so you are more up-to-date -->
                           <version>${version.maven}</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${version.plugin.maven.jar}</version>
            <configuration>
               <archive>
                  <index>true</index>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>#FQN of your MainClass</mainClass>
                  </manifest>
                  <manifestEntries>
                     <mode>development</mode>
                     <url>${project.url}</url>
                     <key>value</key>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.plugin.maven.compiler}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <!-- if diff enconding than UTF8 is needed: https://maven.apache.org/plugins/maven-resources-plugin/examples/encoding.html -->
            <version>${version.plugin.maven.resources}</version>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>jdepend-maven-plugin</artifactId>
               <version>2.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>