UPPER_PANEL_BOARD_LENGTH_SLIDER = Set width of board
UPPER_PANEL_WINNING_SIZE_SLIDER = How many sign wins
UPPER_PANEL_WHO_FIRST = Who is first
UPPER_PANEL_WHO_FIRST_X = First is X
UPPER_PANEL_WHO_FIRST_O = First is O
RIGHT_PANEL_BOARD_HEIGHT_SLIDER = Set height of board
RIGHT_PANEL_START_GAME_BUTON = GAME START
RIGHT_PANEL_GAME_WITH_AUTOMAT_BUTTON = PLAY WITH MACHINE
RIGHT_PANEL_AUTOMATIC_GAME_BUTTON = AUTOMATIC GAME
RIGHT_PANEL_SEMI_AUTOMAT_GAME_BUTTON_TITLE = Who starts the game
RIGHT_PANEL_SEMI_AUTOMAT_GAME_BUTTON_TEXT = Choose, who starts
RIGHT_PANEL_SEMI_AUTOMAT_GAME_BUTTON_QUESTION_0 = YOU
RIGHT_PANEL_SEMI_AUTOMAT_GAME_BUTTON_QUESTION_1 = ME
GAME_PANEL_TITTLE = >>> HERE IS ALL ABOUT! <<<
GAME_PANEL_WINNER_DIALOG = Game over!! The winner is: 
GAME_PANEL_DRAW_DIALOG = Draw :) Try again
GAME_PANEL_AUTOMATIC_WINNER_DIALOG = Automatic victory!! The winner:
