UPPER_PANEL_BOARD_LENGTH_SLIDER = Set width of board
UPPER_PANEL_WINNING_SIZE_SLIDER = How many sign wins
UPPER_PANEL_WHO_FIRST = Who is first
UPPER_PANEL_WHO_FIRST_X = First is X
UPPER_PANEL_WHO_FIRST_O = First is O
